is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZiggyRafiq.CrossPlatformDesktopApp
build_property.ProjectDir = E:\GitHub\CrossPlatform-CSharp-NET8-MAUI-DesktopApps\ZiggyRafiq.CrossPlatformDesktopApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/GitHub/CrossPlatform-CSharp-NET8-MAUI-DesktopApps/ZiggyRafiq.CrossPlatformDesktopApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZiggyRafiq.CrossPlatformDesktopApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/GitHub/CrossPlatform-CSharp-NET8-MAUI-DesktopApps/ZiggyRafiq.CrossPlatformDesktopApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZiggyRafiq.CrossPlatformDesktopApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/GitHub/CrossPlatform-CSharp-NET8-MAUI-DesktopApps/ZiggyRafiq.CrossPlatformDesktopApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZiggyRafiq.CrossPlatformDesktopApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/GitHub/CrossPlatform-CSharp-NET8-MAUI-DesktopApps/ZiggyRafiq.CrossPlatformDesktopApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZiggyRafiq.CrossPlatformDesktopApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/GitHub/CrossPlatform-CSharp-NET8-MAUI-DesktopApps/ZiggyRafiq.CrossPlatformDesktopApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZiggyRafiq.CrossPlatformDesktopApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
